# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FleetMobility' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FleetMobility
pod 'Moya', '~> 13.0'
pod 'SDWebImage', '~> 5.0'

  target 'FleetMobilityTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
